==47155== Memcheck, a memory error detector
==47155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47155== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47155== Command: ./cub3d maps/map1.cub
==47155== 
==47155== 
==47155== HEAP SUMMARY:
==47155==     in use at exit: 112,822 bytes in 114 blocks
==47155==   total heap usage: 533 allocs, 419 frees, 153,719 bytes allocated
==47155== 
==47155== LEAK SUMMARY:
==47155==    definitely lost: 0 bytes in 0 blocks
==47155==    indirectly lost: 0 bytes in 0 blocks
==47155==      possibly lost: 0 bytes in 0 blocks
==47155==    still reachable: 112,822 bytes in 114 blocks
==47155==         suppressed: 0 bytes in 0 blocks
==47155== Reachable blocks (those to which a pointer was found) are not shown.
==47155== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==47155== 
==47155== For lists of detected and suppressed errors, rerun with: -s
==47155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 1)
